* {
    bg:      #1a1b26;
    bg-alt:  #24253a;
    fg:      #ffffff;
    fg-dim:  #7984A4;
    accent:  #4c699c;
    urgent:  #bf616a;

    background-color: transparent;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 13";
}

window {
    background-color: @bg;
    border: 2px solid;
    border-color: @accent;
    border-radius: 12px;
    width: 420px;
    padding: 12px;
    location: northeast;
    anchor: northeast;
    x-offset: -100px;
    y-offset: 12px;
}

mainbox {
    spacing: 8px;
}

inputbar {
    background-color: @bg-alt;
    border-radius: 8px;
    padding: 8px 12px;
    spacing: 8px;
    children: [prompt, entry];
}

prompt {
    text-color: @accent;
}

message {
    background-color: @bg-alt;
    border-radius: 8px;
    padding: 6px 12px;
}

textbox {
    text-color: @fg-dim;
    font: "JetBrainsMono Nerd Font 11";
}

listview {
    lines: 5;
    scrollbar: false;
    spacing: 4px;
}

element {
    background-color: transparent;
    border-radius: 8px;
    padding: 8px 12px;
}

element selected {
    background-color: @accent;
    text-color: @bg;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}
